{
  "name": "lichtara-portal",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*"
  ],
  "engines": {
    "node": ">=20 <21",
    "npm": ">=10 <12"
  },
  "packageManager": "npm@10",
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "bootstrap": "npm ci && npm ci -w apps/app-web && npm ci -w services/syntaris-harmony",
    "build": "npm run build -w apps/app-web",
    "build:all": "npm run build -w apps/app-web",
    "lint": "npm run lint -w apps/app-web",
    "format": "npm run format -w apps/app-web",
    "format:check": "npm run format:check -w apps/app-web",
    "test": "echo test placeholder"
  },
  "dependencies": {
    "@opentelemetry/exporter-logs-otlp-http": "^0.203.0",
    "@sentry/browser": "^10.9.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0"
  }
}
